<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AlbumListFragment">

    <fragment
        android:id="@+id/AlbumListFragment"
        android:name="com.abd.dev.album.presentation.AlbumListFragment"
        android:label="@string/album_list_fragment_label"
        tools:layout="@layout/fragment_album_list">

        <action
            android:id="@+id/action_listFragment_to_DetailFragment"
            app:destination="@id/AlbumDetailFragment"
            app:enterAnim="@anim/salide_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/AlbumDetailFragment"
        android:name="com.abd.dev.album.presentation.AlbumDetailFragment"
        android:label="@string/album_detail_fragment_label"
        tools:layout="@layout/fragment_detail_album">
    </fragment>
</navigation>